<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>能带态密度计算 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="能带态密度计算 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="态密度计算态密度（DOS）计算需要自洽计算输出的 CHGCAR 和 WAVECAR。 另外 DOS 计算还需要更密的 K 点网格，因此 KPOINTS 不妨取自洽计算的两倍甚至更大。 INCAR 的关键参数是 IBRION、LORBIT 和 NEDOS，另外设置 ISMEAR &#x3D; -5 能获得更平滑的 DOS。 这里给出一个态密度计算的 INCAR 示例： 12345678910111213141">
<meta property="og:type" content="article">
<meta property="og:title" content="能带态密度计算">
<meta property="og:url" content="http://example.com/2025/08/31/%E8%83%BD%E5%B8%A6%E6%80%81%E5%AF%86%E5%BA%A6%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="态密度计算态密度（DOS）计算需要自洽计算输出的 CHGCAR 和 WAVECAR。 另外 DOS 计算还需要更密的 K 点网格，因此 KPOINTS 不妨取自洽计算的两倍甚至更大。 INCAR 的关键参数是 IBRION、LORBIT 和 NEDOS，另外设置 ISMEAR &#x3D; -5 能获得更平滑的 DOS。 这里给出一个态密度计算的 INCAR 示例： 12345678910111213141">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image_1756626295005.png">
<meta property="og:image" content="https://wcnpdj8tmxb1.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTk3M2NhODM5ZmMzNDU5MTQzY2M4YjFmNWE5ODBkZWNfRDZSMU5VR2hwc2Y2ZjVuZ0M4d3dtVU9INXhLWXFBZHpfVG9rZW46RHFVTWI4N0Fsb1B2V0h4UmRVMWN0VllNbmZjXzE3NTY2MTg3Nzg6MTc1NjYyMjM3OF9WNA">
<meta property="og:image" content="https://wcnpdj8tmxb1.feishu.cn/space/api/box/stream/download/asynccode/?code=NzcxOWUzOGEwYWYwZjYwNmYyMGJmZGY2Yzk2ZGM5NjlfZ2ZGcjFjQ21UbTlNYW44cVFZSURMTmEwajJaWFZUQ0lfVG9rZW46SGdWUWIwNmV0b000TEt4dDVJSmM1alU4bkRkXzE3NTY2MTg3Nzg6MTc1NjYyMjM3OF9WNA">
<meta property="og:image" content="http://example.com/images/image_1756626305373.png">
<meta property="article:published_time" content="2025-08-31T05:39:52.000Z">
<meta property="article:modified_time" content="2025-08-31T07:45:19.075Z">
<meta property="article:author" content="Zixian Song">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image_1756626295005.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zixian Song</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/cmx4520"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:songzixian@shu.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2352108880&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="计算化学">
            <i class="fold iconfont icon-right"></i>
            计算化学
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="计算化学&lt;---&gt;DFT">
            
            DFT
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 计算化学 DFT "
           href="/2025/08/31/%E8%83%BD%E5%B8%A6%E6%80%81%E5%AF%86%E5%BA%A6%E8%AE%A1%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="能带态密度计算">能带态密度计算</span>
            <span class="post-date" title="2025-08-31 13:39:52">2025/08/31</span>
        </a>
        
        
        <a  class="All 计算化学 DFT "
           href="/2025/08/31/%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="结构优化">结构优化</span>
            <span class="post-date" title="2025-08-31 13:37:29">2025/08/31</span>
        </a>
        
        
        <a  class="All "
           href="/2025/08/30/%E5%85%B3%E4%BA%8E%E6%88%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于我">关于我</span>
            <span class="post-date" title="2025-08-30 22:04:36">2025/08/30</span>
        </a>
        
        
        <a  class="All "
           href="/2025/08/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-08-30 21:34:11">2025/08/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-能带态密度计算" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">能带态密度计算</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算化学">计算化学</a> > 
            
            <a  data-rel="计算化学&lt;---&gt;DFT">DFT</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-08-31 15:45:19'>2025-08-31 13:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%81%E5%AF%86%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="toc-text">态密度计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%BD%E5%B8%A6%E8%AE%A1%E7%AE%97"><span class="toc-text">能带计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%BD%E5%B8%A6%E5%8F%8D%E6%8A%98%E5%8F%A0%E8%AE%A1%E7%AE%97"><span class="toc-text">能带反折叠计算</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="态密度计算"><a href="#态密度计算" class="headerlink" title="态密度计算"></a>态密度计算</h1><p>态密度（DOS）计算需要自洽计算输出的 <code>CHGCAR</code> 和 <code>WAVECAR</code>。 另外 DOS 计算还需要更密的 K 点网格，因此 KPOINTS 不妨取自洽计算的两倍甚至更大。 <code>INCAR</code> 的关键参数是 <code>IBRION</code>、<code>LORBIT</code> 和 <code>NEDOS</code>，另外设置 <code>ISMEAR = -5</code> 能获得更平滑的 DOS。</p>
<p>这里给出一个态密度计算的 <code>INCAR</code> 示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># CONTROL</span><br><span class="line">SYSTEM = GeTe</span><br><span class="line">NCORE = 8</span><br><span class="line">ISTART = 1                        # 读取 WAVECAR</span><br><span class="line">ICHARG = 11                        # 读取自洽的 CHGCAR</span><br><span class="line">LCHARG = .F.</span><br><span class="line">LWAVE = .F.</span><br><span class="line"></span><br><span class="line"># ELECTRONS</span><br><span class="line">ALGO = Fast</span><br><span class="line">NELM = 120</span><br><span class="line">EDIFF = 1E-06</span><br><span class="line"></span><br><span class="line"># IONS</span><br><span class="line">IBRION = -1                        # 不再进行离子弛豫</span><br><span class="line">NSW = 0</span><br><span class="line"></span><br><span class="line"># DOS</span><br><span class="line">LORBIT = 11                        # 10计算局域态密度，11计算投影态密度</span><br><span class="line">NEDOS = 2001</span><br><span class="line"></span><br><span class="line"># PRECISION</span><br><span class="line">ENCUT = 400</span><br><span class="line">ISMEAR = 0</span><br><span class="line">SIGMA = 0.05</span><br><span class="line">PREC = A</span><br><span class="line">LREAL = F    </span><br><span class="line">ADDGRID = .T.</span><br></pre></td></tr></table></figure>

<p>计算完成后使用 <code>vaspkit 111</code> 导出总态密度 <code>TDOS.dat</code>； 或者使用 <code>vaspkit 112</code> 导出分波态密度 <code>PDOS_Ge.dat</code> 和 <code>PDOS_Te.dat</code>。 导入 Origin 画图如下所示：</p>
<p><img src="/images/image_1756626295005.png" alt="image_1756626295005.png"><img src="https://wcnpdj8tmxb1.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTk3M2NhODM5ZmMzNDU5MTQzY2M4YjFmNWE5ODBkZWNfRDZSMU5VR2hwc2Y2ZjVuZ0M4d3dtVU9INXhLWXFBZHpfVG9rZW46RHFVTWI4N0Fsb1B2V0h4UmRVMWN0VllNbmZjXzE3NTY2MTg3Nzg6MTc1NjYyMjM3OF9WNA"><img src="https://wcnpdj8tmxb1.feishu.cn/space/api/box/stream/download/asynccode/?code=NzcxOWUzOGEwYWYwZjYwNmYyMGJmZGY2Yzk2ZGM5NjlfZ2ZGcjFjQ21UbTlNYW44cVFZSURMTmEwajJaWFZUQ0lfVG9rZW46SGdWUWIwNmV0b000TEt4dDVJSmM1alU4bkRkXzE3NTY2MTg3Nzg6MTc1NjYyMjM3OF9WNA"></p>
<p>由于分波投影态密度计算精度的限制，分波态密度之和往往小于总态密度（没有考虑 d 轨道作用有很大的影响）。 由上图可知，相邻 Ge、Te 的 s 轨道之间形成很强的 σ 键。</p>
<hr>
<h1 id="能带计算"><a href="#能带计算" class="headerlink" title="能带计算"></a>能带计算</h1><p>对完美晶体，能带计算时推荐使用原胞。 使用 <code>vaspkit 602</code> 可以从 <code>POSCAR</code> 找到对应的标准化原胞 <code>PRIMCELL.vasp</code>。 用 <code>PRIMCELL.vasp</code> 覆盖原有的 <code>POSCAR</code>，以确保后续 vaspkit 生成的高对称 K 点路径和实空间的晶胞方向是匹配的。</p>
<p>依次进行结构优化和自洽计算，接着 <code>vaspkit 303</code> 生成简约布里渊区高对称 K 点路径文件 <code>KPATH.in</code>，重命名为 <code>KPOINTS</code>（如果最后画出来的能带不连续或者锯齿特别多，可以增大 <code>KPOINTS</code> 第二行的插值数）。 能带计算和态密度计算的 <code>INCAR</code> 一致，注意 <code>IBRION</code>、<code>LORBIT</code> 和 <code>NEDOS</code> 等相关设置。</p>
<p>计算完成后，运行 <code>vaspkit 211</code> 处理能带数据并返回相应的 <code>BAND.dat</code>、<code>REFORMATTED_BAND.dat</code>、<code>KLINES.dat</code>、<code>BAND_GAP</code> 文件。 运行 <code>vaspkit 213</code> 处理投影能带数据并返回相应的 <code>PBAND_Ge.dat</code>、<code>PBAND_Te.dat</code>、<code>KLABELS</code> 文件。</p>
<p>将这些文件拷贝下来，绘图如下：</p>
<p><img src="/images/image_1756626305373.png" alt="image_1756626305373.png">为了得到平滑的能带色散曲线，可在 <code>\x7e/.vaspkit</code> 文件中设置以下三个参数以激活插值功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET_INTERPOLATED_DATA = .TRUE. # 是否插值</span><br><span class="line">INTERPOLATION_SPACING = 0.04 # 插值间距，越小越平滑但数据占用空间也相应增加</span><br><span class="line">INTERPOLATION_METHOD = &#x27;cubic&#x27; # 插值方法</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="能带反折叠计算"><a href="#能带反折叠计算" class="headerlink" title="能带反折叠计算"></a>能带反折叠计算</h1><p>真实材料中，材料的缺陷浓度及杂质浓度非常低，在利用第一性原理计算研究中必须采用超胞模型。 然而，由于超胞的能带结构无法直接与完美体系的能带做比较，因此讨论缺陷及杂质如何影响基质材料的电学性质具有一定的难度。 根据有效能带理论（Effective Band Structure）可以把超胞的能带结构变换到原胞的布里渊区，操作流程如下：</p>
<ol>
<li>准备 POSCAR；</li>
<li>运行 <code>vaspkit 303</code> 生成 <code>KPATH.in</code> 文件；</li>
<li><code>cp PRIMCELL.vasp POSCAR</code>；</li>
<li>结构优化，并 <code>cp CONTCAR POSCAR</code>；</li>
<li>运行 <code>vaspkit 400</code> 生成超胞 <code>POSCAR</code>，并 <code>cp TRANSMAT TRANSMAT.in</code>；</li>
<li>结构优化含有缺陷的超胞结构，并 <code>cp CONTCAR POSCAR</code>；</li>
<li>运行 <code>vaspkit 281</code> 生成 <code>KPOINTS</code> 文件；</li>
<li>设置 <code>LWAVE = .T.</code>，适当增加 <code>NBANDS</code> 值，并执行 VASP 能带计算；</li>
<li>运行 <code>vaspkit 282</code> 提取有效能带；</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
